# check_rittal_chiller_coldairtemp!warningTemperature!criticalTemperature
define command {
    command_name    check_rittal_chiller_coldairtemp
    command_line    $USER1$/check_rittal_chiller.php -H $HOSTADDRESS$ -C coldairtemp -W $ARG1$ -M $ARG2$ 2> /dev/null
}

# check_rittal_chiller_hotairtemp!warningTemperature!criticalTemperature
define command {
    command_name    check_rittal_chiller_hotairtemp
    command_line    $USER1$/check_rittal_chiller.php -H $HOSTADDRESS$ -C hotairtemp -W $ARG1$ -M $ARG2$ 2> /dev/null
}

# check_rittal_chiller_fanspeedrpm!warningRpm!criticalRpm
define command {
    command_name    check_rittal_chiller_fanspeedrpm
    command_line    $USER1$/check_rittal_chiller.php -H $HOSTADDRESS$ -C fanspeedrpm -W $ARG1$ -M $ARG2$ 2> /dev/null
}

# check_rittal_chiller_fanspeedpercentage!warningPercentage!criticalPercentage
define command {
    command_name    check_rittal_chiller_fanspeedpercentage
    command_line    $USER1$/check_rittal_chiller.php -H $HOSTADDRESS$ -C fanspeedpercentage -W $ARG1$ -M $ARG2$ 2> /dev/null
}
